/* Tests for ax-plots */

/* load the package */
(load("ax-plots"), true);
true;

/* JSON helpers produce correct output */
ax__float_to_json(3.14);
"3.14";

ax__float_to_json(inf);
"null";

ax__float_list_to_json([1.0, 2.0, 3.0]);
"[1.0,2.0,3.0]";

ax__json_string("hello");
"\"hello\"";

/* style defaults are a list */
listp(ax__default_style());
true;

/* --- animate() wrapper -------------------------------------------------- */

/* detection */
ax__is_animate(animate(explicit(sin(k*x), x, -%pi, %pi), [k, 0, 1]));
true;

ax__is_animate(explicit(sin(x), x, -1, 1));
false;

/* spec unpacking */
ax__animate_spec(animate(explicit(sin(k*x), x, -%pi, %pi), [k, 0, 1, 5]))[2];
k;

ax__animate_spec(animate(explicit(sin(k*x), x, -%pi, %pi), [k, 0, 1, 5]))[5];
5;

/* default n = 60 when omitted */
ax__animate_spec(animate(explicit(sin(k*x), x, -%pi, %pi), [k, 0, 1]))[5];
60;

/* param value sweep */
ax__animate_param_values(0, 1, 5);
[0.0, 0.25, 0.5, 0.75, 1.0];

/* layout option lookup */
ax__layout_opt_value([fps=24, slider_label="freq"], fps, 12);
24;

ax__layout_opt_value([], fps, 12);
12;

/* errors: missing spec elements */
errcatch(ax__animate_spec(animate(explicit(sin(x), x, -1, 1), [k, 0])));
[];

/* errors: non-symbol param */
errcatch(ax__animate_spec(animate(explicit(sin(x), x, -1, 1), [2, 0, 1])));
[];

/* errors: n < 2 */
errcatch(ax__animate_spec(animate(explicit(sin(k*x), x, -1, 1), [k, 0, 1, 1])));
[];

/* an animated ax_draw2d call returns 'done */
ax_draw2d(animate(explicit(sin(k*x), x, -%pi, %pi), [k, 0.1, 2, 3]));
done;

/* an animated ax_draw3d call returns 'done */
ax_draw3d(animate(explicit(sin(k*x)*cos(y), x, -%pi, %pi, y, -%pi, %pi),
                  [k, 0.5, 1.5, 3]));
done;

/* --- reactive path: _reactive metadata + view registry ------------------ */

(load("reactive"), true);
true;

/* before any signal-bearing draw, ax__reactive_loaded_p reports the
   reactive package is available */
ax__reactive_loaded_p();
true;

/* a plot with a signal returns 'done and registers a view */
(reactive_reset(), ax__clear_views(),
 widget_slider("rfreq", 0.1, 5),
 ax_draw2d(explicit(sin('signal("rfreq") * x), x, -%pi, %pi)),
 length(ax__view_registry));
1;

/* the registered entry has shape [view_id, args, "2d"] */
(reactive_reset(), ax__clear_views(),
 widget_slider("rfreq", 0.1, 5),
 ax_draw2d(explicit(sin('signal("rfreq") * x), x, -%pi, %pi)),
 third(first(ax__view_registry)));
"2d";

/* ax__replot_2d on an unknown id errors */
errcatch(ax__replot_2d("not_a_real_view"));
[];

/* a plot with no signals doesn't register a view */
(reactive_reset(), ax__clear_views(),
 ax_draw2d(explicit(sin(x), x, -%pi, %pi)),
 length(ax__view_registry));
0;

/* animate + signal in the same call is a v0 error */
(reactive_reset(),
 widget_slider("rk", 0.1, 5),
 errcatch(ax_draw2d(animate(explicit(sin('signal("rk") * x), x, -%pi, %pi),
                            [j, 0, 1, 5]))));
[];

/* --- 3D reactive parity ------------------------------------------------- */

/* a 3D plot with a signal registers a view tagged "3d" */
(reactive_reset(), ax__clear_views(),
 widget_slider("r3k", 0.1, 3),
 ax_draw3d(explicit(sin('signal("r3k") * x) * cos(y),
                    x, -%pi, %pi, y, -%pi, %pi)),
 third(first(ax__view_registry)));
"3d";

/* ax__replot_3d on a 2d-registered view errors */
(reactive_reset(), ax__clear_views(),
 widget_slider("r2k", 0.1, 5),
 ax_draw2d(explicit(sin('signal("r2k") * x), x, -%pi, %pi)),
 errcatch(ax__replot_3d(first(first(ax__view_registry)))));
[];

/* ax__replot_2d on a 3d-registered view errors */
(reactive_reset(), ax__clear_views(),
 widget_slider("r3b", 0.1, 3),
 ax_draw3d(explicit(sin('signal("r3b") * x) * cos(y),
                    x, -%pi, %pi, y, -%pi, %pi)),
 errcatch(ax__replot_2d(first(first(ax__view_registry)))));
[];

/* ax__replot dispatches by kind: 2d view → returns 'done */
(reactive_reset(), ax__clear_views(),
 widget_slider("rd2", 0.1, 5),
 ax_draw2d(explicit(sin('signal("rd2") * x), x, -%pi, %pi)),
 ax__replot(first(first(ax__view_registry))));
'done;

/* ax__replot dispatches by kind: 3d view → returns 'done */
(reactive_reset(), ax__clear_views(),
 widget_slider("rd3", 0.1, 3),
 ax_draw3d(explicit(sin('signal("rd3") * x) * cos(y),
                    x, -%pi, %pi, y, -%pi, %pi)),
 ax__replot(first(first(ax__view_registry))));
'done;

/* ax__replot on an unknown id errors */
errcatch(ax__replot("not_a_real_view"));
[];

(ax__clear_views(), reactive_reset(), true);
true;
