{
 "nbformat": 4,
 "nbformat_minor": 5,
 "metadata": {
  "kernelspec": {
   "display_name": "Maxima",
   "language": "maxima",
   "name": "maxima"
  }
 },
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "# Reactive plots with `widget_slider`\n",
    "\n",
    "The `reactive` package gives you *signals* — named, bounded, mutable\n",
    "numeric values that survive symbolic processing.  When a signal\n",
    "appears in an expression handed to `ax_draw2d` / `ax_draw3d`,\n",
    "ax-plots emits the figure with an attached slider; dragging the\n",
    "slider tells the kernel to update the signal and re-render the\n",
    "plot in place.\n",
    "\n",
    "This is paradigm-1 of [reactive-views](../doc/design/reactive-views.md):\n",
    "the renderer talks back to the kernel through a real channel, and\n",
    "every plot is just an expression that *contains* the signal — no\n",
    "special wrapper, no precomputed frames."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "load(\"ax-plots\")$\n",
    "load(\"reactive\")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## How a signal behaves\n",
    "\n",
    "`widget_slider(name, lo, hi)` registers a slider-flavoured signal\n",
    "and returns its noun form.  The noun form is a first-class value:\n",
    "it can sit inside any expression and survive `diff`, `integrate`,\n",
    "`subst`, simplification — all of it."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "k : widget_slider(\"k\", 0.1, 5)$\n",
    "expr : sin(k*x);"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "code",
   "source": [
    "diff(expr, x);"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "`resolve_signals` substitutes every signal in an expression with\n",
    "its current numeric value.  ax-plots' sampler does this for you\n",
    "behind the scenes; you rarely need to call it directly."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "signal_set(\"k\", 2.5)$\n",
    "resolve_signals(expr);"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## One signal, one slider\n",
    "\n",
    "The simplest reactive plot.  Run the cell, then drag the slider\n",
    "below the figure — the curve redraws every time the kernel finishes\n",
    "the round trip."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "ax_draw2d(\n",
    "  color=blue, line_width=2,\n",
    "  explicit(sin(widget_slider(\"freq\", 0.1, 5) * x), x, -%pi, %pi),\n",
    "  title=\"sin(freq · x)\",\n",
    "  yrange=[-1.2, 1.2]\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Two signals on the same plot\n",
    "\n",
    "Every signal mentioned anywhere in the expression tree gets its\n",
    "own slider.  Both update independently; the kernel coalesces drag\n",
    "events so you can scrub freely without queueing up stale renders."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "ax_draw2d(\n",
    "  color=red, line_width=2,\n",
    "  explicit(\n",
    "    widget_slider(\"amp\", 0.1, 2) *\n",
    "      sin(widget_slider(\"freq\", 0.1, 5) * x),\n",
    "    x, -%pi, %pi),\n",
    "  title=\"amp · sin(freq · x)\",\n",
    "  yrange=[-2.1, 2.1]\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Signals are values, not call sites\n",
    "\n",
    "The same signal can be referenced multiple times — it's the same\n",
    "underlying value, identified by name.  Bind it to a Maxima variable\n",
    "once and reuse freely."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "d : widget_slider(\"damping\", 0.05, 1.5)$\n",
    "w : widget_slider(\"omega\", 1, 8)$\n",
    "ax_draw2d(\n",
    "  color=teal, line_width=2,\n",
    "  explicit(exp(-d*x) * cos(w*x), x, 0, 6),\n",
    "  title=\"damped oscillator: exp(-d·x)·cos(ω·x)\",\n",
    "  yrange=[-1.1, 1.1]\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Signals inside derived expressions\n",
    "\n",
    "Because signals survive symbolic processing, you can plot derived\n",
    "expressions and still get sliders for the original parameters.\n",
    "Here `diff` is taken at notebook-evaluation time; the slider then\n",
    "drives the resulting symbolic derivative."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "f : sin(widget_slider(\"k\", 0.5, 4) * x)$\n",
    "ax_draw2d(\n",
    "  color=blue,    line_width=2, explicit(f,           x, -%pi, %pi),\n",
    "  color=orange,  line_width=2, explicit(diff(f, x),  x, -%pi, %pi),\n",
    "  title=\"f(x) and f'(x) — drag k to sweep both\",\n",
    "  yrange=[-5, 5]\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## 3D plots react the same way\n",
    "\n",
    "`ax_draw3d` uses the same registry, the same `_reactive` block,\n",
    "and the same replot dispatcher.  Sliders below the figure drive\n",
    "the surface as you drag."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "ax_draw3d(\n",
    "  explicit(\n",
    "    sin(widget_slider(\"kx\", 0.2, 3) * x) *\n",
    "      cos(widget_slider(\"ky\", 0.2, 3) * y),\n",
    "    x, -%pi, %pi, y, -%pi, %pi),\n",
    "  title=\"sin(kx · x) · cos(ky · y)\"\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## Beyond sliders: number / checkbox / dropdown\n",
    "\n",
    "`widget_slider` is the value-bound widget you reach for most often,\n",
    "but the same registry drives three siblings:\n",
    "\n",
    "| Constructor                              | Renders as                | Signal value         |\n",
    "|------------------------------------------|---------------------------|----------------------|\n",
    "| `widget_number(name, lo, hi, initial)`   | numeric text input        | any float in `[lo, hi]` |\n",
    "| `widget_checkbox(name, initial)`         | checkbox                  | `0.0` or `1.0`       |\n",
    "| `widget_dropdown(name, [c1, c2, …])`     | `<select>` with the choices | one of the choices |\n",
    "\n",
    "All four kinds share the same expression semantics — the signal\n",
    "noun form survives `diff` / `integrate` / `subst`, and the value\n",
    "is substituted in just before sampling."
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "source": [
    "reactive_reset()$\n",
    "/* Mix-and-match: number for precise amplitude, dropdown for\n",
    "   harmonic, checkbox to toggle a phase shift. */\n",
    "ax_draw2d(\n",
    "  color=blue, line_width=2,\n",
    "  explicit(\n",
    "    widget_number(\"amp\", 0.1, 2, 1) *\n",
    "      sin(widget_dropdown(\"harmonic\", [1, 2, 3, 5]) * x\n",
    "          + widget_checkbox(\"shift\", false) * %pi / 2),\n",
    "    x, -%pi, %pi),\n",
    "  title=\"amp · sin(harmonic · x  +  shift · π/2)\",\n",
    "  yrange=[-2.1, 2.1]\n",
    ")$"
   ],
   "metadata": {},
   "execution_count": null,
   "outputs": []
  },
  {
   "cell_type": "markdown",
   "source": [
    "## What v0.1 does and does not do\n",
    "\n",
    "**Works today.**\n",
    "- `widget_slider`, `widget_number`, `widget_checkbox`,\n",
    "  `widget_dropdown` — any combination, any count, per 2D or 3D figure.\n",
    "- Signals inside `diff` / `integrate` / arbitrary algebra.\n",
    "- Live re-render in the Aximar desktop app (this renderer); the\n",
    "  kernel re-evaluates the original draw call and ships back fresh\n",
    "  Plotly JSON, which the renderer swaps in place.\n",
    "- Coalesced drag events: at most one round trip in flight per\n",
    "  view, with the most recent slider value queued.\n",
    "\n",
    "**Not yet.**\n",
    "- Event-bound widgets (`widget_button` — momentary press), and\n",
    "  in-plot widgets like click-on-plot / drag-a-point.\n",
    "- Cross-cell widget identity: re-running a cell that registers\n",
    "  `widget_slider(\"k\", …)` overwrites the entry, but in-flight\n",
    "  drags on other views referencing `k` are not migrated.\n",
    "- Reactive figures in the VS Code renderer — that path needs a\n",
    "  kernel↔renderer channel; only Aximar has one today.\n",
    "\n",
    "See [`doc/design/reactive-views.md`](../doc/design/reactive-views.md)\n",
    "for the full architecture and [`reactive/README.md`](../../reactive/README.md)\n",
    "for the signal API surface."
   ],
   "metadata": {}
  }
 ]
}
